# Dating

./: README.md
DatingCourse/: build.gradle  settings.gradle
DatingCourse/app/: build.gradle  google-services.json
DatingCourse/app/src/androidTest/java/com/example/datingcourse/: ExampleInstrumentedTest.java
DatingCourse/app/src/main/: AndroidManifest.xml
DatingCourse/app/src/main/assets/: culture.xls  food.xls  playing.xls  shopping.xls  sleep.xls  tour.xls
DatingCourse/app/src/main/java/com/example/datingcourse/: API.java  AgeActivity.java  AllPostsActivity.java  Beer.java  BoardActivity.java  BoardAdapter.java  Cafe.java  CafeAdapter.java  ChooseActivity.java  Comments.java  CommentsAdapter.java  CourseAdapter.java  CourseInfo.java  CourseListActivity.java  CourseMakingActivity.java  EditMyInfoActivity.java  ExcelReader.java  FragCommunity.java  FragHome.java  FragLocation.java  FragMain.java  FragMyPage.java  Fragmain.java  GuChoose.java  ImageDisplayActivity.java  ImagePagerAdapter.java  ImagePagerAdapter2.java  InformationAPI.java  InformationsAPI.java  IsValidation.java  KakaoAPI.java  LinearLayoutManagerWrapper.java  ListAdapter.java  List_Layout.java  LoginActivity.java  MBTI.java  MBTI_map.java  MainActivity.java  MapChoiceActivity.java  MapConnectActivity.java  (+39 more)
DatingCourse/app/src/main/res/drawable/: background_circle_pofile_small.xml  background_color_community_btn.xml  background_item_post.xml  background_mypage_squa.xml  background_register_birth_box.xml  baseline_email_24.xml  ic_arrow__back_red_24.xml  layout_background_roundsqua.xml  line_divider_.xml  line_gray.xml  line_main.xml  pass.xml  radius.xml  round_border.xml  round_left_right.xml  round_rectangle.xml  twotone_clear_24.xml  white_button_background.xml
DatingCourse/app/src/main/res/font/: font.xml
DatingCourse/app/src/main/res/layout/: activity_age_ativity.xml  activity_all_posts.xml  activity_beer.xml  activity_board.xml  activity_cafe.xml  activity_course_list.xml  activity_course_making.xml  activity_editinfo.xml  activity_frag_community.xml  activity_frag_home.xml  activity_frag_location.xml  activity_frag_main.xml  activity_frag_my_page.xml  activity_gu_choose.xml  activity_image_display.xml  activity_info.xml  activity_infos.xml  activity_login.xml  activity_main.xml  activity_map_choice.xml  activity_map_connect.xml  activity_mbti_i.xml  activity_mbti_map.xml  activity_member_ship.xml  activity_my_course.xml  activity_my_info.xml  activity_my_page.xml  activity_my_post.xml  activity_pay.xml  activity_payment_management.xml  activity_photo.xml  activity_place_list.xml  activity_point_item.xml  activity_post_making.xml  activity_random.xml  activity_random2.xml  activity_recommend.xml  activity_recycle.xml  activity_register.xml  activity_restuarant.xml  (+17 more)
DatingCourse/app/src/main/res/menu/: drop.xml  menu.xml
DatingCourse/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DatingCourse/app/src/main/res/values-night/: themes.xml
DatingCourse/app/src/main/res/xml/: network_security_config.xml
DatingCourse/app/src/test/java/com/example/datingcourse/: ExampleUnitTest.java
DatingCourse/gradle/wrapper/: gradle-wrapper.properties
