pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven{url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url "https://www.jitpack.io" }
    }
}
rootProject.name = "MapTestApp"
include ':app'
