<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseListActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-159dp"
        tools:layout_editor_absoluteY="16dp">

        <FrameLayout
            android:id="@+id/list_search_edit_frame"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"

            android:padding="2dp"

            app:iconifiedByDefault="false"

            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="44dp">

        </FrameLayout>

        <ScrollView
            android:layout_width="380dp"
            android:layout_height="530dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toBottomOf="@+id/list_search_edit_frame"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="15dp">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="530dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="1님의 코스"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/first_button_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig1"
                        android:scaleType="fitXY"
                        android:contentDescription="30"
                        />

                    <ImageButton
                        android:id="@+id/second_button_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig3"
                        android:scaleType="fitXY"
                        android:contentDescription="1"/>

                    <ImageButton
                        android:id="@+id/third_button_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig2"
                        android:scaleType="fitXY"
                        android:contentDescription="2" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="2번님의 코스"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/first_button_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig1"
                        android:scaleType="fitXY"
                        android:contentDescription="3"/>

                    <ImageButton
                        android:id="@+id/second_button_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig3"
                        android:scaleType="fitXY"
                        android:contentDescription="4"/>

                    <ImageButton
                        android:id="@+id/third_button_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig2"
                        android:scaleType="fitXY"
                        android:contentDescription="5"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="3번님의 코스"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/first_button_3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig1"
                        android:scaleType="fitXY"
                        android:contentDescription="6"/>

                    <ImageButton
                        android:id="@+id/second_button_3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig3"
                        android:scaleType="fitXY"
                        android:contentDescription="7"/>

                    <ImageButton
                        android:id="@+id/third_button_3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig2"
                        android:scaleType="fitXY"
                        android:contentDescription="8"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="4번님의 코스"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/first_button_4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig1"
                        android:scaleType="fitXY"
                        android:contentDescription="9"/>

                    <ImageButton
                        android:id="@+id/second_button_4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig3"
                        android:scaleType="fitXY"
                        android:contentDescription="10"/>

                    <ImageButton
                        android:id="@+id/third_button_4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig2"
                        android:scaleType="fitXY"
                        android:contentDescription="11"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="5번님의 코스"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/first_button_5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig1"
                        android:scaleType="fitXY"
                        android:contentDescription="12"/>

                    <ImageButton
                        android:id="@+id/second_button_5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig3"
                        android:scaleType="fitXY"
                        android:contentDescription="13"/>

                    <ImageButton
                        android:id="@+id/third_button_5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig2"
                        android:scaleType="fitXY"
                        android:contentDescription="14"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="6번님의 코스"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/first_button_6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig1"
                        android:scaleType="fitXY"
                        android:contentDescription="15"/>

                    <ImageButton
                        android:id="@+id/second_button_6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig3"
                        android:scaleType="fitXY"
                        android:contentDescription="16"/>

                    <ImageButton
                        android:id="@+id/third_button_6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig2"
                        android:scaleType="fitXY"
                        android:contentDescription="17"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="7번님의 코스"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/first_button_7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig1"
                        android:scaleType="fitXY"
                        android:contentDescription="18"/>

                    <ImageButton
                        android:id="@+id/second_button_7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig3"
                        android:scaleType="fitXY"
                        android:contentDescription="19"/>

                    <ImageButton
                        android:id="@+id/third_button_7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig2"
                        android:scaleType="fitXY"
                        android:contentDescription="20"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="8번님의 코스"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/first_button_8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig1"
                        android:scaleType="fitXY"
                        android:contentDescription="21"/>

                    <ImageButton
                        android:id="@+id/second_button_8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig3"
                        android:scaleType="fitXY"
                        android:contentDescription="22"/>

                    <ImageButton
                        android:id="@+id/third_button_8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"

                        android:background="#FFFFFF"
                        android:src="@drawable/pig2"
                        android:scaleType="fitXY"
                        android:contentDescription="23"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="9번님의 코스"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/first_button_9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig1"
                        android:scaleType="fitXY"
                        android:contentDescription="24"/>

                    <ImageButton
                        android:id="@+id/second_button_9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig3"
                        android:scaleType="fitXY"
                        android:contentDescription="25"/>

                    <ImageButton
                        android:id="@+id/third_button_9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"

                        android:background="#FFFFFF"
                        android:src="@drawable/pig2"
                        android:scaleType="fitXY"
                        android:contentDescription="26"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="10번님의 코스"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/first_button_10"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig1"
                        android:scaleType="fitXY"
                        android:contentDescription="27"/>

                    <ImageButton
                        android:id="@+id/second_button_10"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/pig3"
                        android:scaleType="fitXY"
                        android:contentDescription="28"/>

                    <ImageButton
                        android:id="@+id/third_button_10"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"

                        android:background="#FFFFFF"
                        android:src="@drawable/pig2"
                        android:scaleType="fitXY"
                        android:contentDescription="29"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <ImageButton
            android:id="@+id/write"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/pen"
            android:elevation="4dp"
            android:outlineAmbientShadowColor="@color/cardview_dark_background"
            android:translationZ="8dp"
            android:contentDescription="12"/>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>