<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragHome"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.ActionMenuView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </androidx.appcompat.widget.ActionMenuView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                tools:ignore="MissingConstraints"
                android:background="@drawable/layout_background_roundsqua">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/nasqua"
                    android:text="장소"

                    android:textColor="#FF6591"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@id/imageButton1"
                    app:layout_constraintEnd_toEndOf="@id/imageButton1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/imageButton1"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="90dp"
                    android:background="#FFFFFF"

                    android:scaleType="fitXY"
                    android:src="@drawable/btn_main_cafe"
                    app:layout_constraintEnd_toStartOf="@id/imageButton2"
                    app:layout_constraintHorizontal_bias="0.15"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    android:tag="com.example.Fragmain"
                    android:contentDescription="Go to the next page"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/nasqua"
                    android:text="카페"
                    android:textColor="#000000"

                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/imageButton1"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton1"
                    />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="90dp"
                    android:background="#FFFFFF"

                    android:scaleType="fitXY"
                    android:src="@drawable/btn_main_food"

                    app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                    app:layout_constraintStart_toEndOf="@id/imageButton1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    android:tag="com.example.Fragmain"
                    android:contentDescription="Go to the next page"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/nasqua"
                    android:text="식당"
                    android:textColor="#000000"

                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@id/imageButton2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/imageButton2"
                    app:layout_constraintTop_toBottomOf="@id/imageButton2"
                    android:tag="com.example.Fragmain"/>

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="90dp"
                    android:background="#FFFFFF"

                    android:scaleType="fitXY"
                    android:src="@drawable/btn_main_sleep"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageButton2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:tag="com.example.Fragmain"
                    android:contentDescription="Go to the next page"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/nasqua"
                    android:text="숙박"
                    android:textColor="#000000"

                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@id/imageButton3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/imageButton3"
                    app:layout_constraintTop_toBottomOf="@id/imageButton3"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="코스"
                    android:textSize="30sp"
                    android:textColor="#FF6591"
                    android:fontFamily="@font/nasqua"

                    app:layout_constraintEnd_toEndOf="@id/imageButton4"
                    app:layout_constraintStart_toStartOf="@id/imageButton4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/imageButton4"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginBottom="15dp"
                    />


                <ImageButton
                    android:id="@+id/imageButton4"
                    android:background="#FFFFFF"
                    android:src="@drawable/btn_makecourse"
                    android:scaleType="fitXY"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageButton5"

                    android:layout_marginTop="70dp"
                    app:layout_constraintHorizontal_bias="0.15"
                    tools:ignore="MissingConstraints"
                    android:contentDescription="Go to the next page"
                    />

                <TextView
                    android:id="@+id/textView3"
                    android:text="코스 만들기!"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:fontFamily="@font/nasqua"

                    app:layout_constraintTop_toBottomOf="@id/imageButton4"
                    app:layout_constraintEnd_toEndOf="@id/imageButton4"
                    app:layout_constraintStart_toStartOf="@id/imageButton4"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="15dp"
                    android:tag="com.example.Fragmain"/>

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:background="#FFFFFF"
                    android:src="@drawable/btn_recommendcourse"
                    android:scaleType="fitXY"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageButton4"
                    app:layout_constraintEnd_toStartOf="@id/imageButton6"

                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="5dp"
                    tools:ignore="MissingConstraints"
                    android:contentDescription="Go to the next page"
                    />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nasqua"
                    android:textSize="20dp"
                    android:text="코스 추천!"
                    android:textColor="#000000"

                    app:layout_constraintEnd_toEndOf="@id/imageButton5"
                    app:layout_constraintStart_toStartOf="@id/imageButton5"
                    app:layout_constraintTop_toBottomOf="@id/imageButton5"
                    android:layout_marginTop="15dp"/>

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/btn_randomcourse"
                    android:scaleType="fitXY"

                    app:layout_constraintStart_toEndOf="@id/imageButton5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="Go to the next page"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="랜덤 코스"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/nasqua"

                    app:layout_constraintStart_toStartOf="@+id/imageButton6"
                    app:layout_constraintEnd_toEndOf="@id/imageButton6"
                    app:layout_constraintTop_toBottomOf="@id/imageButton6"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="15dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>