<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMyInfoActivity">


    <FrameLayout
        android:id="@+id/search_frame"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:hint="장소를 선택해주세요."
            android:textSize="20sp" />

        <Button
            android:id="@+id/search_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:backgroundTint="@color/white"
            android:text="장소 검색"
            android:textColor="#000000"
            android:textSize="15sp"
            app:strokeColor="#FF5D7D"
            app:strokeWidth="2dp" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_frame"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginStart="10dp"
        android:text="이런 장소는 어떠신가요?"
        android:textSize="20sp"
        android:textColor="#575757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontalScrollView"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewImg"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp" />

    <ImageButton
        android:id="@+id/btn_again"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/background_circle_pofile_small"
        android:elevation="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontalScrollView"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/btn_again"
        android:scaleType="centerInside"/>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="450dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/place1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    />

                <TextView
                    android:id="@+id/textPlace1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소 1"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/place2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    />

                <TextView
                    android:id="@+id/textPlace2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소 2"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/place3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    />

                <TextView
                    android:id="@+id/textPlace3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소 3"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/course_create_btns"
        android:layout_width="350dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="코스 생성하기"
        android:textColor="#000000"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:strokeColor="#FF5D7D"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>