<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMyInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/profile"
                android:layout_height="140dp"
                android:layout_width="140dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                />
            <!--                android:src="@drawable/user"-->
            <!--                android:background="#FFFFFF"-->
            <!--                android:scaleType="fitXY"-->
            <TextView
                android:id="@+id/nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="닉네임"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile"
                android:layout_marginTop="16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/changePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 사진 변경"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp">

            <!--Id-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#F4F4F4"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTint="#FF3676"
                    android:hint="아이디" />
                <!--                    android:drawableStart="@drawable/id"-->
            </com.google.android.material.textfield.TextInputLayout>

            <!--pass-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="#F4F4F4"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_id">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="비밀번호" />

                <!--                    android:drawableStart="@drawable/pass"-->
            </com.google.android.material.textfield.TextInputLayout>

            <!--address-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="#F4F4F4"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_email">

            </com.google.android.material.textfield.TextInputLayout>


            <!--address-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="#F4F4F4"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_pass">
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/save_MyInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_address"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원을 탈퇴하고 싶으신가요?"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/save_MyInfo"
                android:layout_marginTop="70dp"
                app:layout_constraintHorizontal_bias="0.2"
                />

            <TextView
                android:id="@+id/remove_Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원 탈퇴하기"
                android:textColor="#FF1010"
                android:textSize="18sp"
                android:clickable="true"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@id/remove"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/save_MyInfo"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="60dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>