<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".RecommendActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFD1DA">


        <ImageView
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/jagiya" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow__back_red_24"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/guide"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="horizontal">
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="190dp"
                 android:src="@drawable/chooselogo"
                 android:layout_weight="1"
                 android:adjustViewBounds="false"/>
             <LinearLayout
                 android:layout_width="250dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:background="#FFFFFF"
                 android:orientation="vertical"
                 android:paddingVertical="23dp">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="100px"
                     android:layout_weight="1"
                     android:background="#d8ccad"
                     android:textSize="25sp"
                     android:textColor="#000000"
                     android:textStyle="bold"
                     android:gravity="center"
                     android:layout_marginBottom="20px"
                     android:text="  " />
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="100px"
                     android:layout_weight="1"
                     android:background="#d8ccad"
                     android:textSize="25sp"
                     android:textColor="#000000"
                     android:textStyle="bold"
                     android:gravity="center"
                     android:layout_marginBottom="20px"
                     android:text="  " />
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="100px"
                     android:layout_weight="1"
                     android:background="#d8ccad"
                     android:textSize="25sp"
                     android:textColor="#000000"
                     android:textStyle="bold"
                     android:gravity="center"
                     android:layout_marginBottom="20px"
                     android:text="  " />
             </LinearLayout>
        </LinearLayout>

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                 <ImageButton
                     android:layout_width="match_parent"
                     android:layout_height="200dp"
                     android:layout_weight="1"
                     android:background="#FFFFFF"
                     android:src="@drawable/drink_button" />

                 <ImageButton
                     android:layout_width="match_parent"
                     android:layout_height="200dp"
                     android:layout_weight="1"
                     android:background="#FFFFFF"
                     android:src="@drawable/eat_button" />

                 <ImageButton
                     android:layout_width="match_parent"
                     android:layout_height="200dp"
                     android:layout_weight="1"
                     android:background="#FFFFFF"
                     android:src="@drawable/play_button" />
             </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ok_button"
                android:background="#FFFFFF">
            </ImageButton>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

<!--        &lt;!&ndash; Banner Image &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="65dp"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/banner" />-->

<!--        &lt;!&ndash; Logo Image & TextViews Container&ndash;&gt;-->

<!--        &lt;!&ndash; Image Buttons Container &ndash;&gt;-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="285dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#FFFFFF"-->
<!--            android:orientation="horizontal">-->

<!--                &lt;!&ndash; Logo Image &ndash;&gt;-->

<!--                &lt;!&ndash; TextViews Container &ndash;&gt;-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="278dp"-->
<!--                    android:src="@drawable/chooselogo" />-->


<!--                <TextView-->
<!--                    android:id="@+id/c_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="9px"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="#d8ccad"-->
<!--                    android:gravity="clip_horizontal|center"-->
<!--                    android:text="  "-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textStyle="bold" />-->


<!--                <TextView-->
<!--                    android:id="@+id/c_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="9px"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="#d8ccad"-->
<!--                    android:gravity="center"-->
<!--                    android:text="  "-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/c_3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="9px"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="#d8ccad"-->
<!--                    android:gravity="center"-->
<!--                    android:text="  "-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/button_ok"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="280dp"-->
<!--                    android:src="@drawable/ok" />-->
<!--                &lt;!&ndash; OK Button &ndash;&gt;-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="163dp"-->
<!--            android:orientation="horizontal">-->

<!--                &lt;!&ndash; Food Button &ndash;&gt;-->
<!--                <ImageButton-->
<!--                    android:id="@+id/food"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="#FFFFFF"-->
<!--                    android:src="@drawable/food" />-->

<!--                &lt;!&ndash; Play Button &ndash;&gt;-->
<!--                <ImageButton-->
<!--                    android:id="@+id/play"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="#FFFFFF"-->
<!--                    android:src="@drawable/play" />-->
<!--        </LinearLayout>-->

