<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".RandomActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#FFFFFF"
        >
        <Spinner
            android:entries="@array/seoul_regions"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="첫번째"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#FF6591"
                    />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="두번째"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#FF6591"
                    />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:text="세번째"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#FF6591"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:paddingVertical="23dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="20px"
                    android:layout_weight="1"
                    android:background="#F1EFE9"
                    android:gravity="center"
                    android:text="  "
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="20px"
                    android:layout_weight="1"
                    android:background="#F1EFE9"
                    android:gravity="center"
                    android:text="  "
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="#F1EFE9"
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="  " />
            </LinearLayout>
            <ImageButton
                android:id="@+id/btn_reset"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="#FFFFFF"
                android:src="@drawable/btn_reset" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/btn_culture"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_culture" />

            <ImageButton
                android:id="@+id/btn_eat"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_eat" />

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_play" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/btn_shopping"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_shopping" />

            <ImageButton
                android:id="@+id/btn_tour"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_tour" />

            <ImageButton
                android:id="@+id/btn_sleep"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_sleep" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/btn_ok"
                android:layout_marginStart="50dp"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/app_icon_background"
                android:gravity="center"
                android:textColor="#FF6591"
                android:text="코스 추천받기"
                android:textStyle="bold"
                android:textSize="30sp"
                app:strokeColor="@color/pink_500"
                app:strokeWidth="2dp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
