<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/chulseok">
    </ImageView>
    <ImageView
        android:id="@+id/stamp1"
        android:layout_marginTop="111dp"
        android:layout_marginLeft="35dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/chulseokcheck"
        android:visibility="invisible">
    </ImageView>
    <ImageView
        android:id="@+id/stamp2"
        android:layout_marginTop="111dp"
        android:layout_marginLeft="110dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/chulseokcheck"
        android:visibility="invisible">
    </ImageView>
    <ImageView
        android:id="@+id/stamp3"
        android:layout_marginTop="111dp"
        android:layout_marginLeft="185dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/chulseokcheck"
        android:visibility="invisible">
    </ImageView>
    <ImageView
        android:id="@+id/stamp4"
        android:layout_marginTop="111dp"
        android:layout_marginLeft="258dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/chulseokcheck"
        android:visibility="invisible">
    </ImageView>
    <ImageView
        android:id="@+id/stamp5"
        android:layout_marginTop="201dp"
        android:layout_marginLeft="35dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/chulseokcheck"
        android:visibility="invisible">
    </ImageView>
    <ImageView
        android:id="@+id/stamp6"
        android:layout_marginTop="201dp"
        android:layout_marginLeft="110dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/chulseokcheck"
        android:visibility="invisible">
    </ImageView>
    <ImageView
        android:id="@+id/stamp7"
        android:layout_marginTop="201dp"
        android:layout_marginLeft="185dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/chulseokcheck"
        android:visibility="invisible">
    </ImageView>

    <Button
        android:id="@+id/check"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:text="출석"
        android:textColor="#ffffff"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="270dp">

    </Button>

</FrameLayout>